{
  "builds": [
    {
      "src": "src/pages/api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "crons": [
    {
      "path": "/api/sync-hn-posts",
      "schedule": "*/20 * * * *" 
    },
    {
      "path": "/api/cron/generate-summaries",
      "schedule": "*/1 * * * * *"
    },
    {
      "path": "/api/cron/extract-features",
      "schedule": "*/1 * * * * *"
    }
  ]
}